<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SAM I AM</title>
  <style>
    body {
      position: absolute;
      width: 700px;
      height: 540px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 3px black solid;
    }

    #main {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(#c3e664, #a0a6ec 90%);
      z-index: 99;
    }

    #grid-container {
      width: 440px;
      height: 440px;
      padding: 20px;
      margin: 10px auto;
      background: #a3bba0;
      border-radius: 10px;
      position: relative;
    }

    .grid-cell {
      width: 40px;
      height: 40px;
      border-radius: 6px;
      background: #bbccb3;
      position: absolute;
    }

    .btn {
      width: 30px;
      height: 30px;
      background: blue;
      position: absolute;
    }

    .number-cell {
      width: 40px;
      height: 40px;
      border-radius: 6px;
      line-height: 30px;
      font: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      position: absolute;
    }

    #scrim {
      position: absolute;
      top: 50%;
      left: 30%;
      width: 40%;
      height: 100%;
      background: rgba(0, 0, 0, 0);
      text-align: center;
      display: none;
      z-index: 110;
    }

    #scrim.end {
      display: block;
    }

    #scrim>div {
      padding: 3vmin;
      border-radius: 3px;
      background: white;
      box-shadow: 0 0.5rem 1.5rem -0rem rgba(0, 0, 0, 0.25);
    }

    #scrim h2 {
      color: #444;
      margin-top: 0;
    }


    #scrim button {
      width: 100%;
      text-align: center;
      font-size: 2vmin;
      padding: 1.5vmin;
      border-radius: 3px;
      border: 0;
      background: #396;
      color: white;
      box-shadow: 0 1rem 0.75rem -0.75rem rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }

    #points {
      font-family: Pacifico, Verdana, sans-serif;
      color: white;
      font-size: 5vmin;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
      position: absolute;
      top: 1vmin;
      right: 2vmin;
      z-index: 100;
    }

    #info {
      position: absolute;
      right: 3%;
      top: 40%;
      z-index: 120;
      background: #e0e961;
      border: black 1px solid;
      border-radius: 10%;
      user-select: none;
    }

    #form {
      text-align: center;
      font-size: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 500px;
      width: 600px;
      z-index: 120;
      background: rgb(235, 202, 58);
      border: #e9a361 10px solid;
      border-radius: 10%;
      display: none;
      opacity: 0.9;
    }
  </style>
  <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>

</head>

<body>


  <div id="main">

    <div id="form" >
      <h1 >SAM I AM</h1>
      <h2>游戏背景</h2>
      <p>这是一个可怕的星球上,到处长满了缠人的可怕的植物,你作为先遣部队,需要控制激光枪消灭这些植物,让人类开拓者能够顺利降落</p>
      <h2>游戏玩法：</h2>
      <p>9x9的方格上随机生成数字，你需要点击左侧或下方的蓝色按钮。按左侧的按钮可让对应一行的数字都减1,按下方的按钮可让对应一列的数字都减1。
        当所有数字都变成0后消失后，结算分数,如果按了可能的最少次的按钮，那么此关卡胜利
      </p>
      <h2>游戏来源：</h2>
      <p>UVa11419 SAM I AM</p>
      <h2>作者：</h2>
      <p>clatterrr</p>
    </div>
    <div id="points">
      <span id="guessed">0</span> / <span id="total">0<span>
    </div>
    <div id="info">游戏信息
    </div>
    <div id="grid-container">
    </div>
  </div>
  <div id="scrim">
    <div class="center">
      <h2 id="tex"></h2>
      <button>下一关</button>
    </div>
  </div>
</body>
<script type="text/javascript">
  var n = 9, tot = 0, cli = 0, ans = 0, cor = 0, level = 0;
  var board = new Array(), hid = new Array();
  var theNumberCell = new Array();
  var linkx = new Array(), linky = new Array();
  var he = new Array(), to = new Array(), ne = new Array();
  var st = new Array(), ed = new Array();
  newgame();
  function newgame() {
    cli = 0, tot = 0, cnt = 0, ans = 0;
    for (var i = 0; i < 5000; i++) {
      ne[i] = he[i] = linkx[i] = linky[i] = 0;
    }
    for (var i = 0; i < n; i++) {
      board[i] = new Array();
      hid[i] = new Array();
      theNumberCell[i] = new Array();
      for (var j = 0; j < n; j++) {
          board[i][j] = Math.floor(Math.random() * 9);
        tot += board[i][j];
        hid[i][j] = board[i][j];
        if (board[i][j]) {
          to[++cnt] = n + j + 1, ne[cnt] = he[i + 1], he[i + 1] = cnt;
        }
        $("#grid-container").append('<div  class = "grid-cell" id = "grid-cell-' + i + '-' + j + '">');
        var gridcell = $("#grid-cell-" + i + '-' + j);
        gridcell.css("top", i * 50 + 20);
        gridcell.css("left", j * 50 + 20);
      }
    }
    var griddown = [];
    $('.btn').remove();
    for (var i = 0; i < n; i++) {
      $("#main").append('<div  class = "btn" id = "btndown-' + i + '" onclick = "down(' + i + ')">');
      griddown[i] = $("#btndown-" + i);
      griddown[i].css("top", i * 50 + 40);
      griddown[i].css("left", 50);
      $("#main").append('<div  class = "btn" id = "btnrig-' + i + '" onclick = "rig(' + i + ')">');
      this.gridcell = $("#btnrig-" + i);
      this.gridcell.css("top", 500);
      this.gridcell.css("left", i * 50 + 140);

    }

    $(".number-cell").remove();
    for (var i = 0; i < n; i++) {
      for (var j = 0; j < n; j++) {
        $("#grid-container").append('<div class="number-cell" id="number-cell-' + i + '-' + j + '"></div>');
        theNumberCell[i][j] = $('#number-cell-' + i + '-' + j);
        if (board[i][j] == 0) {
          theNumberCell[i][j].css('width', '0px');
          theNumberCell[i][j].css('height', '0px');
          theNumberCell[i][j].css('top', i * 50 + 20);
          theNumberCell[i][j].css('left', j * 50 + 20);
        } else {
          theNumberCell[i][j].css('width', '40px');
          theNumberCell[i][j].css('hegiht', '40px');
          theNumberCell[i][j].css('top', i * 50 + 20);
          theNumberCell[i][j].css('left', j * 50 + 20);
          //NumberCell覆盖

          theNumberCell[i][j].text(board[i][j]);
        }
      }
    }
    while (1) {
      for (var i = 1; i <= n; i++) {
        for (var j = 0; j < 30; j++)
          st[j] = ed[j] = 0;
        if (calc(i)) ans++;
      }
      cnt = 0;
      for (var i = 0; i < 5000; i++) {
        ne[i] = he[i] = linkx[i] = linky[i] = 0;
      }
      var flag = 0;
      for (var i = 0; i < 9; i++) {
        for (var j = 0; j < 9; j++) {
          if (hid[i][j])
            if (--hid[i][j]) {
              flag = 1;
              to[++cnt] = n + j + 1, ne[cnt] = he[i + 1], he[i + 1] = cnt;
            }
        }
      }
      if (!flag) break;
    }
    console.log(ans);

  }
  function calc(now) {
    st[now] = 1;
    for (var i = he[now]; i; i = ne[i]) {
      if (!ed[to[i]]) {
        ed[to[i]] = 1;
        if (!linky[to[i]] || calc(linky[to[i]])) {
          linky[to[i]] = now;
          linkx[now] = to[i];
          return 1;
        }
      }
    }
    return 0;
  }
  function down(num) {
    cli++;
    for (var i = 0; i < n; i++) {
      if (board[num][i]) {
        board[num][i]--;
        tot--;
        if (board[num][i])
          theNumberCell[num][i].text(board[num][i]);
        else
          theNumberCell[num][i].text('');

      }
    }
    if (!tot)
      end();
  }
  function rig(num) {
    cli++;
    for (var i = 0; i < n; i++) {
      if (board[i][num]) {
        board[i][num]--;
        tot--;
        if (board[i][num])
          theNumberCell[i][num].text(board[i][num]);
        else
          theNumberCell[i][num].text('');

      }
    }
    if (!tot)
      end();
  }
  function end() {
    document.querySelector("#scrim").classList.add("end");

    if (ans == cli) {
      document.getElementById("tex").innerHTML = "Congradulations!<br>你用的是最少的步数：" + cli + "步";
      cor++;
    } else {
      document.getElementById("tex").innerHTML = "你一共用了：" + cli + "步<br>但实际只要" + ans + "步就可以了哦";
    }
    level++;
    document.querySelector("#total").textContent = level;
    document.querySelector("#guessed").textContent = cor;
    document.querySelector("#scrim button").addEventListener("click", function () {
      const scrim = document.querySelector("#scrim");
      scrim.classList.remove("end");
      newgame();
    });
  }
  document.querySelector("#info").addEventListener("mouseenter", function () {
    document.querySelector("#form").style.display = 'block';
  });
  document.querySelector("#info").addEventListener("mouseleave", function () {
    document.querySelector("#form").style.display = 'none';
  });
</script>

</html>